WHOOGLE_ALT_TW = nitter.cutelab.space
WHOOGLE_ALT_YT = iteroni.com
WHOOGLE_ALT_IG = bibliogram.cutelab.space/u
WHOOGLE_ALT_RD = libreddit.domain.glass
WHOOGLE_ALT_TL = translate.alefvanoon.xyz
WHOOGLE_ALT_MD = scribe.nixnet.services
WHOOGLE_USER = ""
WHOOGLE_PASS = ""
WHOOGLE_PROXY_USER = ""
WHOOGLE_PROXY_PASS = ""
WHOOGLE_PROXY_TYPE = ""
WHOOGLE_PROXY_LOC = ""
WHOOGLE_CSP = 1
HTTPS_ONLY = 1

# Restrict results to only those near a particular city
WHOOGLE_CONFIG_NEAR = new territory, tx

# See app/static/settings/countries.json for values
WHOOGLE_CONFIG_COUNTRY = US

# See app/static/settings/languages.json for values
WHOOGLE_CONFIG_LANGUAGE = lang_en

# See app/static/settings/languages.json for values
WHOOGLE_CONFIG_SEARCH_LANGUAGE = lang_en

# Disable changing of config from client
WHOOGLE_CONFIG_DISABLE = 1

# Block websites from search results (comma-separated list)
WHOOGLE_CONFIG_BLOCK = ""

# Theme (light, dark, or system)
WHOOGLE_CONFIG_THEME = system

# Safe search mode
WHOOGLE_CONFIG_SAFE = ""

# Use social media site alternatives (nitter, bibliogram, etc)
WHOOGLE_CONFIG_ALTS = 1

# Use Tor if available
WHOOGLE_CONFIG_TOR = ""

# Open results in new tab
WHOOGLE_CONFIG_NEW_TAB = ""

# Enable View Image option
WHOOGLE_CONFIG_VIEW_IMAGE = ""

# Search using GET requests only (exposes query in logs)
WHOOGLE_CONFIG_GET_ONLY = ""

# Set instance URL
WHOOGLE_CONFIG_URL = ""

# Set custom CSS styling/theming
WHOOGLE_CONFIG_STYLE = ":root {/* LIGHT THEME COLORS */--whoogle-logo: #685e79;--whoogle-page-bg: #ffffff;--whoogle-element-bg: #685e79;--whoogle-text: #000000;--whoogle-contrast-text: #ffffff;--whoogle-secondary-text: #70757a;--whoogle-result-bg: #ffffff;--whoogle-result-title: #1967d2;--whoogle-result-url: #0d652d;--whoogle-result-visited: #4b11a8;/* DARK THEME COLORS */--whoogle-dark-logo: #685e79;--whoogle-dark-page-bg: #222222;--whoogle-dark-element-bg: #685e79;--whoogle-dark-text: #ffffff;--whoogle-dark-contrast-text: #ffffff;--whoogle-dark-secondary-text: #bbbbbb;--whoogle-dark-result-bg: #000000;--whoogle-dark-result-title: #1967d2;--whoogle-dark-result-url: #4b11a8;--whoogle-dark-result-visited: #bbbbff;}"
